{
  "expo": {
    "name": "Yape Dashboard",
    "slug": "yape-dashboard",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0a0a1a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.yape.dashboard"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "44fc55a5-cf96-4905-9e8e-c030d393ac41"
      }
    }
  }
}
